{
  "pages":[
    "pages/index/index",
    "pages/safe/safe",
    "pages/myinfo/myinfo",
    "pages/login/login",
    "pages/city_status/city_status",
    "pages/questions/questions",
    "pages/collect/collect",
    "pages/special/special",
    "pages/sequential/sequential",
    "pages/simulation/simulation",
    "pages/analog_result/analog_result",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "建考通",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "color": "#333",
    "selectedColor": "#5eadf8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "六大员",
        "iconPath": "images/imge01.png",
        "selectedIconPath": "images/imge1.png"
      },
      {
        "pagePath": "pages/safe/safe",
        "text": "安全员",
        "iconPath": "images/imge02.png",
        "selectedIconPath": "images/imge2.png"
      },
      {
        "pagePath": "pages/myinfo/myinfo",
        "text": "我的",
        "iconPath": "images/imge03.png",
        "selectedIconPath": "images/imge3.png"
      }
    ]
  }
}
